<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-Ty-Hjk">
                                <rect key="frame" x="107" y="424.5" width="200" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A5N-42-tkQ"/>
                                    <constraint firstAttribute="width" secondItem="XUH-Ty-Hjk" secondAttribute="height" multiplier="245:58" id="WYd-Lg-qHQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Food Blog App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Bw-jBl">
                                <rect key="frame" x="146" y="479" width="122" height="28"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99652618169784546" green="0.93814867734909058" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0hl-Bw-jBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="1c0-Gc-ZcV"/>
                            <constraint firstItem="XUH-Ty-Hjk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="COe-xE-FfF"/>
                            <constraint firstItem="XUH-Ty-Hjk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fe4-dO-O3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0hl-Bw-jBl" secondAttribute="bottom" constant="355" id="HVa-bR-hDc"/>
                            <constraint firstItem="0hl-Bw-jBl" firstAttribute="top" secondItem="XUH-Ty-Hjk" secondAttribute="bottom" constant="7.5" id="J7x-3n-yLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0hl-Bw-jBl" secondAttribute="trailing" constant="146" id="mGk-u8-1T3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="490" height="116"/>
    </resources>
</document>
